{
  "Authentication": {
    "Development": {
      "Enabled": true
    }
  },
  "DevelopmentCatalogue": {
    "Enabled": true
  },
  "Editorial": {
    "CatalogueWritesEnabled": true
  },
  "ConnectionStrings": {
    "diaperscout": "Host=localhost;Port=5432;Database=diaperscout;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}