{
  "LanTesting": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Development": {
      "Subject": "development-moderator"
    }
  }
}
